<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A93318">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Obseruations vpon the kalender glasse</title>
    <author>Slade, John.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A93318 of text R229839 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S3954A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A93318</idno>
    <idno type="STC">Wing S3954A</idno>
    <idno type="STC">ESTC R229839</idno>
    <idno type="EEBO-CITATION">99895532</idno>
    <idno type="PROQUEST">99895532</idno>
    <idno type="VID">152998</idno>
    <idno type="PROQUESTGOID">2248567327</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A93318)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152998)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2339:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Obseruations vpon the kalender glasse</title>
      <author>Slade, John.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1641?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing CD-ROM, 1996.</note>
      <note>At end: These rules are all certaine and truely proved by Iohn Slade dwelling at the blew Bell at Lambith.</note>
      <note>Reproduction of original in the Society of Antiquaries, London, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Calendars -- Early works to 1800.</term>
     <term>Inventions -- Early works to 1800.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A93318</ep:tcp>
    <ep:estc> R229839</ep:estc>
    <ep:stc> (Wing S3954A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Obseruations vpon the kalender glasse.</ep:title>
    <ep:author>Slade, John</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>518</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A93318-e10">
  <body xml:id="A93318-e20">
   <pb facs="tcp:152998:1" xml:id="A93318-001-a"/>
   <div type="barometric_observations" xml:id="A93318-e30">
    <head xml:id="A93318-e40">
     <w lemma="❧" pos="sy" xml:id="A93318-001-a-0010">❧</w>
     <w lemma="observation" pos="n2" reg="observations" xml:id="A93318-001-a-0020">Obseruations</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A93318-001-a-0030">vpon</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0040">the</w>
     <w lemma="calendar" pos="n1" reg="calendar" xml:id="A93318-001-a-0050">Kalender</w>
     <w lemma="glass" pos="n1" reg="glass" xml:id="A93318-001-a-0060">glasse</w>
     <pc unit="sentence" xml:id="A93318-001-a-0070">.</pc>
    </head>
    <p xml:id="A93318-e50">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A93318-001-a-0080">THe</w>
     <w lemma="property" pos="n1" reg="property" xml:id="A93318-001-a-0090">propertie</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-0100">of</w>
     <w lemma="this" pos="d" xml:id="A93318-001-a-0110">this</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-0120">water</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-0130">is</w>
     <w lemma="to" pos="prt" xml:id="A93318-001-a-0140">to</w>
     <w lemma="ascend" pos="vvi" xml:id="A93318-001-a-0150">ascend</w>
     <w lemma="with" pos="acp" xml:id="A93318-001-a-0160">with</w>
     <w lemma="cold" pos="j" xml:id="A93318-001-a-0170">cold</w>
     <pc xml:id="A93318-001-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-0190">and</w>
     <w lemma="descend" pos="vvi" xml:id="A93318-001-a-0200">descend</w>
     <w lemma="with" pos="acp" xml:id="A93318-001-a-0210">with</w>
     <w lemma="heat" pos="n1" reg="heat" xml:id="A93318-001-a-0220">heate</w>
     <pc xml:id="A93318-001-a-0230">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A93318-001-a-0240">vpon</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0250">the</w>
     <w lemma="least" pos="ds" xml:id="A93318-001-a-0260">least</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-0270">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A93318-001-a-0280">euery</w>
     <w lemma="change" pos="n1" xml:id="A93318-001-a-0290">change</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0310">the</w>
     <w lemma="outward" pos="j" xml:id="A93318-001-a-0320">outward</w>
     <w lemma="air" pos="n1" reg="air" xml:id="A93318-001-a-0330">ayre</w>
     <pc xml:id="A93318-001-a-0340">,</pc>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A93318-001-a-0350">certainely</w>
     <pc unit="sentence" xml:id="A93318-001-a-0360">.</pc>
    </p>
    <p xml:id="A93318-e60">
     <w lemma="second" pos="ord" xml:id="A93318-001-a-0370">Secondly</w>
     <pc xml:id="A93318-001-a-0380">,</pc>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0390">the</w>
     <w lemma="sudden" pos="j" xml:id="A93318-001-a-0400">sudden</w>
     <w lemma="fall" pos="n1-vg" xml:id="A93318-001-a-0410">falling</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-0420">of</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0430">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-0440">water</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-0450">is</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-0460">a</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A93318-001-a-0470">certaine</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A93318-001-a-0480">signe</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-0490">of</w>
     <w lemma="rain" pos="n1" reg="rain" xml:id="A93318-001-a-0500">raine</w>
     <pc xml:id="A93318-001-a-0510">;</pc>
     <w lemma="for" pos="acp" xml:id="A93318-001-a-0520">for</w>
     <w lemma="example" pos="n1" xml:id="A93318-001-a-0530">example</w>
     <pc xml:id="A93318-001-a-0540">,</pc>
     <w lemma="if" pos="cs" xml:id="A93318-001-a-0550">if</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0560">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-0570">water</w>
     <w lemma="fall" pos="vvb" xml:id="A93318-001-a-0580">fall</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-0590">a</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-0600">degree</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-0610">or</w>
     <w lemma="two" pos="crd" xml:id="A93318-001-a-0620">two</w>
     <w lemma="in" pos="acp" xml:id="A93318-001-a-0630">in</w>
     <w lemma="seven" pos="crd" reg="seven" xml:id="A93318-001-a-0640">seuen</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-0650">or</w>
     <w lemma="eight" pos="crd" xml:id="A93318-001-a-0660">eight</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A93318-001-a-0670">houres</w>
     <pc xml:id="A93318-001-a-0680">,</pc>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-0690">it</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-0700">will</w>
     <w lemma="sure" pos="av-j" xml:id="A93318-001-a-0710">surely</w>
     <w lemma="rain" pos="vvi" reg="rain" xml:id="A93318-001-a-0720">raine</w>
     <w lemma="then" pos="av" xml:id="A93318-001-a-0730">then</w>
     <w lemma="present" pos="av-j" xml:id="A93318-001-a-0740">presently</w>
     <pc xml:id="A93318-001-a-0750">,</pc>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-0760">or</w>
     <w lemma="within" pos="acp" xml:id="A93318-001-a-0770">within</w>
     <w lemma="ten" pos="crd" reg="ten" xml:id="A93318-001-a-0780">tenne</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-0790">or</w>
     <w lemma="twelve" pos="crd" reg="twelve" xml:id="A93318-001-a-0800">twelue</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A93318-001-a-0810">houres</w>
     <w lemma="after" pos="acp" xml:id="A93318-001-a-0820">after</w>
     <pc unit="sentence" xml:id="A93318-001-a-0830">.</pc>
    </p>
    <p xml:id="A93318-e70">
     <w lemma="three" pos="ord" xml:id="A93318-001-a-0840">Thirdly</w>
     <pc xml:id="A93318-001-a-0850">,</pc>
     <w lemma="if" pos="cs" xml:id="A93318-001-a-0860">if</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0870">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-0880">water</w>
     <w lemma="fall" pos="n1" xml:id="A93318-001-a-0890">fall</w>
     <w lemma="in" pos="acp" xml:id="A93318-001-a-0900">in</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-0910">the</w>
     <w lemma="night" pos="n1" xml:id="A93318-001-a-0920">night</w>
     <w lemma="season" pos="n1" xml:id="A93318-001-a-0930">season</w>
     <pc xml:id="A93318-001-a-0940">,</pc>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-0950">it</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-0960">will</w>
     <w lemma="sure" pos="av-j" xml:id="A93318-001-a-0970">surely</w>
     <w lemma="rain" pos="vvi" reg="rain" xml:id="A93318-001-a-0980">raine</w>
     <pc xml:id="A93318-001-a-0990">,</pc>
     <w lemma="for" pos="acp" xml:id="A93318-001-a-1000">for</w>
     <w lemma="example" pos="n1" xml:id="A93318-001-a-1010">example</w>
     <pc xml:id="A93318-001-a-1020">;</pc>
     <w lemma="if" pos="cs" xml:id="A93318-001-a-1030">if</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1040">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-1050">water</w>
     <w lemma="be" pos="vvb" xml:id="A93318-001-a-1060">be</w>
     <w lemma="fall" pos="vvn" xml:id="A93318-001-a-1070">fallen</w>
     <w lemma="any" pos="d" xml:id="A93318-001-a-1080">any</w>
     <w lemma="low" pos="jc" xml:id="A93318-001-a-1090">lower</w>
     <w lemma="in" pos="acp" xml:id="A93318-001-a-1100">in</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1110">the</w>
     <w lemma="morning" pos="n1" xml:id="A93318-001-a-1120">morning</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-1130">at</w>
     <w lemma="sunrising" pos="n1" reg="sunrising" xml:id="A93318-001-a-1140">Sun-rising</w>
     <pc xml:id="A93318-001-a-1150">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A93318-001-a-1160">then</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-1170">it</w>
     <w lemma="be" pos="vvd" xml:id="A93318-001-a-1180">was</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A93318-001-a-1190">ouer</w>
     <w lemma="night" pos="n1" xml:id="A93318-001-a-1200">night</w>
     <w lemma="after" pos="acp" xml:id="A93318-001-a-1210">after</w>
     <w lemma="sunsetting" pos="j" reg="sunsetting" xml:id="A93318-001-a-1220">Sun-setting</w>
     <pc xml:id="A93318-001-a-1230">,</pc>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-1240">it</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-1250">will</w>
     <w lemma="sure" pos="av-j" xml:id="A93318-001-a-1260">surely</w>
     <w lemma="rain" pos="vvi" reg="rain" xml:id="A93318-001-a-1270">raine</w>
     <w lemma="that" pos="d" xml:id="A93318-001-a-1280">that</w>
     <w lemma="day" pos="n1" xml:id="A93318-001-a-1290">day</w>
     <w lemma="follow" pos="vvg" xml:id="A93318-001-a-1300">following</w>
     <w lemma="before" pos="acp" xml:id="A93318-001-a-1310">before</w>
     <w lemma="midnight" pos="n1" xml:id="A93318-001-a-1320">midnight</w>
     <pc xml:id="A93318-001-a-1330">:</pc>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-1340">Probatum</w>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-1350">est</w>
     <pc unit="sentence" xml:id="A93318-001-a-1360">.</pc>
    </p>
    <p xml:id="A93318-e80">
     <w lemma="four" pos="ord" xml:id="A93318-001-a-1370">Fourthly</w>
     <pc xml:id="A93318-001-a-1380">,</pc>
     <w lemma="you" pos="pn" xml:id="A93318-001-a-1390">you</w>
     <w lemma="must" pos="vmb" xml:id="A93318-001-a-1400">must</w>
     <w lemma="mark" pos="vvi" reg="mark" xml:id="A93318-001-a-1410">marke</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-1420">at</w>
     <w lemma="what" pos="crq" xml:id="A93318-001-a-1430">what</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-1440">degree</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1450">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-1460">water</w>
     <w lemma="stand" pos="vvz" xml:id="A93318-001-a-1470">standeth</w>
     <w lemma="when" pos="crq" xml:id="A93318-001-a-1480">when</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-1490">it</w>
     <w lemma="first" pos="ord" xml:id="A93318-001-a-1500">first</w>
     <w lemma="begin" pos="vvz" xml:id="A93318-001-a-1510">beginneth</w>
     <w lemma="to" pos="prt" xml:id="A93318-001-a-1520">to</w>
     <w lemma="fall" pos="vvi" xml:id="A93318-001-a-1530">fall</w>
     <w lemma="against" pos="acp" xml:id="A93318-001-a-1540">against</w>
     <w lemma="rain" pos="n1" reg="rain" xml:id="A93318-001-a-1550">raine</w>
     <pc xml:id="A93318-001-a-1560">;</pc>
     <w lemma="for" pos="acp" xml:id="A93318-001-a-1570">for</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A93318-001-a-1580">vntill</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-1590">it</w>
     <w lemma="rise" pos="vvz" xml:id="A93318-001-a-1600">riseth</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A93318-001-a-1610">vp</w>
     <w lemma="again" pos="av" reg="again" xml:id="A93318-001-a-1620">againe</w>
     <w lemma="to" pos="acp" xml:id="A93318-001-a-1630">to</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1640">the</w>
     <w lemma="same" pos="d" xml:id="A93318-001-a-1650">same</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-1660">degree</w>
     <w lemma="from" pos="acp" xml:id="A93318-001-a-1670">from</w>
     <w lemma="whence" pos="crq" xml:id="A93318-001-a-1680">whence</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-1690">it</w>
     <w lemma="first" pos="ord" xml:id="A93318-001-a-1700">first</w>
     <w lemma="fall" pos="vvd" xml:id="A93318-001-a-1710">fell</w>
     <w lemma="against" pos="acp" xml:id="A93318-001-a-1720">against</w>
     <w lemma="rain" pos="n1" reg="rain" xml:id="A93318-001-a-1730">raine</w>
     <pc xml:id="A93318-001-a-1740">,</pc>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1750">the</w>
     <w lemma="weather" pos="n1" xml:id="A93318-001-a-1760">weather</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-1770">will</w>
     <w lemma="still" pos="av" xml:id="A93318-001-a-1780">still</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A93318-001-a-1790">bee</w>
     <w lemma="rainy" pos="j" reg="rainy" xml:id="A93318-001-a-1800">rainie</w>
     <w lemma="more" pos="avc-d" xml:id="A93318-001-a-1810">more</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-1820">or</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A93318-001-a-1830">lesse</w>
     <pc xml:id="A93318-001-a-1840">:</pc>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-1850">Probatum</w>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-1860">est</w>
     <pc unit="sentence" xml:id="A93318-001-a-1870">.</pc>
    </p>
    <p xml:id="A93318-e90">
     <w lemma="five" pos="ord" xml:id="A93318-001-a-1880">Fiftly</w>
     <pc xml:id="A93318-001-a-1890">,</pc>
     <w lemma="so" pos="av" xml:id="A93318-001-a-1900">so</w>
     <w lemma="long" pos="av-j" xml:id="A93318-001-a-1910">long</w>
     <w lemma="as" pos="acp" xml:id="A93318-001-a-1920">as</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-1930">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-1940">water</w>
     <w lemma="continue" pos="vvz" xml:id="A93318-001-a-1950">continueth</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A93318-001-a-1960">certaine</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-1970">at</w>
     <w lemma="any" pos="d" xml:id="A93318-001-a-1980">any</w>
     <w lemma="one" pos="crd" xml:id="A93318-001-a-1990">one</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-2000">degree</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A93318-001-a-2010">whatsoeuer</w>
     <pc xml:id="A93318-001-a-2020">,</pc>
     <w lemma="so" pos="av" xml:id="A93318-001-a-2030">so</w>
     <w lemma="long" pos="av-j" xml:id="A93318-001-a-2040">long</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2050">the</w>
     <w lemma="weather" pos="n1" xml:id="A93318-001-a-2060">weather</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-2070">will</w>
     <w lemma="continue" pos="vvi" xml:id="A93318-001-a-2080">continue</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A93318-001-a-2090">certaine</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2100">at</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2110">the</w>
     <w lemma="same" pos="d" xml:id="A93318-001-a-2120">same</w>
     <w lemma="stay" pos="n1" xml:id="A93318-001-a-2130">stay</w>
     <w lemma="that" pos="cs" xml:id="A93318-001-a-2140">that</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-2150">it</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-2160">is</w>
     <w lemma="then" pos="av" xml:id="A93318-001-a-2170">then</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2180">at</w>
     <pc xml:id="A93318-001-a-2190">,</pc>
     <w lemma="whether" pos="cs" xml:id="A93318-001-a-2200">whether</w>
     <w lemma="it" pos="pn" xml:id="A93318-001-a-2210">it</w>
     <w lemma="be" pos="vvb" xml:id="A93318-001-a-2220">be</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A93318-001-a-2230">faire</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-2240">or</w>
     <w lemma="foul" pos="j" reg="foul" xml:id="A93318-001-a-2250">foule</w>
     <pc xml:id="A93318-001-a-2260">,</pc>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-2270">frost</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-2280">or</w>
     <w lemma="rain" pos="n1" reg="rain" xml:id="A93318-001-a-2290">raine</w>
     <pc xml:id="A93318-001-a-2300">;</pc>
     <w lemma="but" pos="acp" xml:id="A93318-001-a-2310">but</w>
     <w lemma="if" pos="cs" xml:id="A93318-001-a-2320">if</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2330">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-2340">water</w>
     <w lemma="rise" pos="vvi" xml:id="A93318-001-a-2350">rise</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-2360">or</w>
     <w lemma="fall" pos="vvi" xml:id="A93318-001-a-2370">fall</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-2380">a</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-2390">degree</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-2400">or</w>
     <w lemma="two" pos="crd" xml:id="A93318-001-a-2410">two</w>
     <pc xml:id="A93318-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-2430">and</w>
     <w lemma="so" pos="av" xml:id="A93318-001-a-2440">so</w>
     <w lemma="stand" pos="vvz" xml:id="A93318-001-a-2450">standeth</w>
     <pc xml:id="A93318-001-a-2460">,</pc>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2470">the</w>
     <w lemma="weather" pos="n1" xml:id="A93318-001-a-2480">weather</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-2490">will</w>
     <w lemma="present" pos="av-j" xml:id="A93318-001-a-2500">presently</w>
     <w lemma="change" pos="vvi" xml:id="A93318-001-a-2510">change</w>
     <pc xml:id="A93318-001-a-2520">:</pc>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-2530">Probatum</w>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-2540">est</w>
     <pc unit="sentence" xml:id="A93318-001-a-2550">.</pc>
    </p>
    <p xml:id="A93318-e100">
     <w lemma="six" pos="ord" xml:id="A93318-001-a-2560">Sixtly</w>
     <pc xml:id="A93318-001-a-2570">,</pc>
     <w lemma="note" pos="vvb" xml:id="A93318-001-a-2580">Note</w>
     <w lemma="that" pos="cs" xml:id="A93318-001-a-2590">that</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2600">at</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2610">the</w>
     <w lemma="figure" pos="n2" xml:id="A93318-001-a-2620">figures</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-2630">of</w>
     <w lemma="1." pos="crd" xml:id="A93318-001-a-2640">1.</w>
     <w lemma="2." pos="crd" xml:id="A93318-001-a-2650">2.</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-2660">and</w>
     <w lemma="3." pos="crd" xml:id="A93318-001-a-2670">3.</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-2680">is</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2690">the</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A93318-001-a-2700">extreame</w>
     <w lemma="heat" pos="n1" reg="heat" xml:id="A93318-001-a-2710">heate</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-2720">of</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-2730">the</w>
     <w lemma="summer" pos="n1" xml:id="A93318-001-a-2740">Summer</w>
     <pc unit="sentence" xml:id="A93318-001-a-2750">.</pc>
    </p>
    <p xml:id="A93318-e110">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2760">At</w>
     <w lemma="4." pos="crd" xml:id="A93318-001-a-2770">4.</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-2780">and</w>
     <w lemma="5." pos="crd" xml:id="A93318-001-a-2790">5.</w>
     <w lemma="not" pos="xx" xml:id="A93318-001-a-2800">not</w>
     <w lemma="so" pos="av" xml:id="A93318-001-a-2810">so</w>
     <w lemma="hot" pos="j" xml:id="A93318-001-a-2820">hot</w>
     <pc xml:id="A93318-001-a-2830">,</pc>
    </p>
    <p xml:id="A93318-e120">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2840">At</w>
     <w lemma="6." pos="crd" xml:id="A93318-001-a-2850">6.</w>
     <w lemma="more" pos="avc-d" xml:id="A93318-001-a-2860">more</w>
     <w lemma="temperate" pos="j" xml:id="A93318-001-a-2870">temperate</w>
     <pc xml:id="A93318-001-a-2880">,</pc>
    </p>
    <p xml:id="A93318-e130">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2890">At</w>
     <w lemma="7" pos="crd" xml:id="A93318-001-a-2900">7</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-2910">is</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-2920">a</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-2930">degree</w>
     <w lemma="more" pos="avc-d" xml:id="A93318-001-a-2940">more</w>
     <w lemma="hot" pos="j" xml:id="A93318-001-a-2950">hot</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A93318-001-a-2960">then</w>
     <w lemma="cold" pos="j" xml:id="A93318-001-a-2970">cold</w>
     <pc xml:id="A93318-001-a-2980">,</pc>
    </p>
    <p xml:id="A93318-e140">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-2990">At</w>
     <w lemma="8." pos="crd" xml:id="A93318-001-a-3000">8.</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-3010">is</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3020">the</w>
     <w lemma="medium" pos="n1" xml:id="A93318-001-a-3030">medium</w>
     <pc xml:id="A93318-001-a-3040">,</pc>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-3050">or</w>
     <w lemma="very" pos="av" xml:id="A93318-001-a-3060">very</w>
     <w lemma="temperate" pos="j" xml:id="A93318-001-a-3070">temperate</w>
     <pc xml:id="A93318-001-a-3080">,</pc>
    </p>
    <p xml:id="A93318-e150">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3090">At</w>
     <w lemma="9" pos="crd" reg="9" xml:id="A93318-001-a-3100">9.</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-3110">is</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-3120">a</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-3130">degree</w>
     <w lemma="more" pos="avc-d" xml:id="A93318-001-a-3140">more</w>
     <w lemma="cold" pos="j" xml:id="A93318-001-a-3150">cold</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A93318-001-a-3160">then</w>
     <w lemma="hot" pos="j" xml:id="A93318-001-a-3170">hot</w>
     <pc xml:id="A93318-001-a-3180">,</pc>
    </p>
    <p xml:id="A93318-e160">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3190">At</w>
     <w lemma="10." pos="crd" xml:id="A93318-001-a-3200">10.</w>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-3210">is</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-3220">a</w>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-3230">frost</w>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A93318-001-a-3240">certainely</w>
     <pc xml:id="A93318-001-a-3250">,</pc>
    </p>
    <p xml:id="A93318-e170">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3260">At</w>
     <w lemma="11." pos="crd" xml:id="A93318-001-a-3270">11.</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-3280">and</w>
     <w lemma="12." pos="crd" xml:id="A93318-001-a-3290">12.</w>
     <w lemma="hard" pos="jc" xml:id="A93318-001-a-3300">harder</w>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-3310">frost</w>
     <pc xml:id="A93318-001-a-3320">,</pc>
    </p>
    <p xml:id="A93318-e180">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3330">At</w>
     <w lemma="13." pos="crd" xml:id="A93318-001-a-3340">13.</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-3350">and</w>
     <w lemma="14." pos="crd" xml:id="A93318-001-a-3360">14.</w>
     <w lemma="store" pos="n1" xml:id="A93318-001-a-3370">store</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-3380">of</w>
     <w lemma="ice" pos="n1" xml:id="A93318-001-a-3390">Ice</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A93318-001-a-3400">vpon</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3410">the</w>
     <w lemma="Thames" pos="nn1" xml:id="A93318-001-a-3420">Thames</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3430">at</w>
     <w lemma="London" pos="nn1" xml:id="A93318-001-a-3440">London</w>
     <pc xml:id="A93318-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-3460">and</w>
     <w lemma="other" pos="d" xml:id="A93318-001-a-3470">other</w>
     <w lemma="river" pos="n2" reg="rivers" xml:id="A93318-001-a-3480">riuers</w>
     <w lemma="in" pos="acp" xml:id="A93318-001-a-3490">in</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3500">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A93318-001-a-3510">Countrey</w>
     <pc xml:id="A93318-001-a-3520">,</pc>
    </p>
    <p xml:id="A93318-e190">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3530">At</w>
     <w lemma="15." pos="crd" xml:id="A93318-001-a-3540">15.</w>
     <w lemma="boat" pos="n2" reg="boats" xml:id="A93318-001-a-3550">boates</w>
     <w lemma="can" pos="vmbx" xml:id="A93318-001-a-3560">cannot</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A93318-001-a-3570">passe</w>
     <w lemma="for" pos="acp" xml:id="A93318-001-a-3580">for</w>
     <w lemma="ice" pos="n1" xml:id="A93318-001-a-3590">Ice</w>
     <pc xml:id="A93318-001-a-3600">,</pc>
    </p>
    <p xml:id="A93318-e200">
     <w lemma="at" pos="acp" xml:id="A93318-001-a-3610">At</w>
     <w lemma="16." pos="crd" xml:id="A93318-001-a-3620">16.</w>
     <w lemma="man" pos="n2" xml:id="A93318-001-a-3630">men</w>
     <w lemma="may" pos="vmb" xml:id="A93318-001-a-3640">may</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A93318-001-a-3650">goe</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A93318-001-a-3660">ouer</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3670">the</w>
     <w lemma="Thames" pos="nn1" xml:id="A93318-001-a-3680">Thames</w>
     <w lemma="on" pos="acp" xml:id="A93318-001-a-3690">on</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3700">the</w>
     <w lemma="ice" pos="n1" xml:id="A93318-001-a-3710">Ice</w>
     <w lemma="on" pos="acp" xml:id="A93318-001-a-3720">on</w>
     <w lemma="foot" pos="n1" reg="foot" xml:id="A93318-001-a-3730">foote</w>
     <pc xml:id="A93318-001-a-3740">,</pc>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-3750">Porbatum</w>
     <w lemma="n/a" pos="fla" xml:id="A93318-001-a-3760">est</w>
     <pc unit="sentence" xml:id="A93318-001-a-3770">.</pc>
    </p>
    <p xml:id="A93318-e210">
     <w lemma="seven" pos="crd" reg="Seventhly" xml:id="A93318-001-a-3780">Seuenthly</w>
     <pc xml:id="A93318-001-a-3790">,</pc>
     <w lemma="note" pos="vvb" xml:id="A93318-001-a-3800">Note</w>
     <w lemma="that" pos="cs" xml:id="A93318-001-a-3810">that</w>
     <w lemma="so" pos="av" xml:id="A93318-001-a-3820">so</w>
     <w lemma="long" pos="av-j" xml:id="A93318-001-a-3830">long</w>
     <w lemma="as" pos="acp" xml:id="A93318-001-a-3840">as</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3850">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-3860">water</w>
     <w lemma="continue" pos="vvz" xml:id="A93318-001-a-3870">continueth</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A93318-001-a-3880">aboue</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3890">the</w>
     <w lemma="figure" pos="n1" xml:id="A93318-001-a-3900">figure</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-3910">of</w>
     <w lemma="10." pos="crd" xml:id="A93318-001-a-3920">10.</w>
     <w lemma="so" pos="av" xml:id="A93318-001-a-3930">so</w>
     <w lemma="long" pos="j" xml:id="A93318-001-a-3940">long</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-3950">the</w>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-3960">frost</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-3970">will</w>
     <w lemma="last" pos="vvi" xml:id="A93318-001-a-3980">last</w>
     <pc xml:id="A93318-001-a-3990">,</pc>
     <w lemma="but" pos="acp" xml:id="A93318-001-a-4000">but</w>
     <w lemma="if" pos="cs" xml:id="A93318-001-a-4010">if</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4020">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-4030">water</w>
     <w lemma="fall" pos="vvb" xml:id="A93318-001-a-4040">fall</w>
     <w lemma="below" pos="acp" xml:id="A93318-001-a-4050">below</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4060">the</w>
     <w lemma="figure" pos="n1" xml:id="A93318-001-a-4070">figure</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4080">of</w>
     <w lemma="10." pos="crd" xml:id="A93318-001-a-4090">10.</w>
     <w lemma="and" pos="cc" xml:id="A93318-001-a-4100">and</w>
     <w lemma="so" pos="av" xml:id="A93318-001-a-4110">so</w>
     <w lemma="stand" pos="vvz" xml:id="A93318-001-a-4120">standeth</w>
     <pc xml:id="A93318-001-a-4130">,</pc>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4140">the</w>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-4150">frost</w>
     <w lemma="will" pos="vmb" xml:id="A93318-001-a-4160">will</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A93318-001-a-4170">breake</w>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A93318-001-a-4180">certainely</w>
     <pc unit="sentence" xml:id="A93318-001-a-4190">.</pc>
    </p>
    <p xml:id="A93318-e220">
     <w lemma="eight" pos="ord" xml:id="A93318-001-a-4200">Eightly</w>
     <pc xml:id="A93318-001-a-4210">,</pc>
     <w lemma="note" pos="vvb" xml:id="A93318-001-a-4220">Note</w>
     <w lemma="that" pos="cs" xml:id="A93318-001-a-4230">that</w>
     <w lemma="in" pos="acp" xml:id="A93318-001-a-4240">in</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4250">the</w>
     <w lemma="time" pos="n1" xml:id="A93318-001-a-4260">time</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4270">of</w>
     <w lemma="frost" pos="n1" xml:id="A93318-001-a-4280">frost</w>
     <pc xml:id="A93318-001-a-4290">,</pc>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4300">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-4310">water</w>
     <w lemma="stand" pos="vvg" xml:id="A93318-001-a-4320">standing</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A93318-001-a-4330">aboue</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4340">the</w>
     <w lemma="figure" pos="n2" xml:id="A93318-001-a-4350">figures</w>
     <w lemma="o●" pos="zz" xml:id="A93318-001-a-4360">of</w>
     <w lemma="11." pos="crd" xml:id="A93318-001-a-4370">11.</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-4380">or</w>
     <w lemma="12." pos="crd" xml:id="A93318-001-a-4390">12.</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4400">the</w>
     <w lemma="sudden" pos="j" xml:id="A93318-001-a-4410">sudden</w>
     <w lemma="fall" pos="n1-vg" xml:id="A93318-001-a-4420">falling</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4430">of</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4440">the</w>
     <w lemma="water" pos="n1" xml:id="A93318-001-a-4450">water</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-4460">a</w>
     <w lemma="degree" pos="n1" xml:id="A93318-001-a-4470">degree</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-4480">or</w>
     <w lemma="two" pos="crd" xml:id="A93318-001-a-4490">two</w>
     <pc xml:id="A93318-001-a-4500">,</pc>
     <w lemma="be" pos="vvz" xml:id="A93318-001-a-4510">is</w>
     <w lemma="a" pos="d" xml:id="A93318-001-a-4520">a</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A93318-001-a-4530">certaine</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A93318-001-a-4540">signe</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4550">of</w>
     <w lemma="snow" pos="n1" xml:id="A93318-001-a-4560">Snow</w>
     <pc xml:id="A93318-001-a-4570">,</pc>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-4580">or</w>
     <w lemma="sleeky" pos="j" xml:id="A93318-001-a-4590">sleeky</w>
     <w lemma="weather" pos="n1" xml:id="A93318-001-a-4600">weather</w>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A93318-001-a-4610">certainely</w>
     <pc unit="sentence" xml:id="A93318-001-a-4620">.</pc>
    </p>
    <p xml:id="A93318-e230">
     <w lemma="you" pos="pn" xml:id="A93318-001-a-4630">You</w>
     <w lemma="may" pos="vmb" xml:id="A93318-001-a-4640">may</w>
     <w lemma="also" pos="av" xml:id="A93318-001-a-4650">also</w>
     <w lemma="know" pos="vvi" xml:id="A93318-001-a-4660">know</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4670">the</w>
     <w lemma="temperature" pos="n1" xml:id="A93318-001-a-4680">temperature</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4690">of</w>
     <w lemma="your" pos="po" xml:id="A93318-001-a-4700">your</w>
     <w lemma="body" pos="n1" xml:id="A93318-001-a-4710">body</w>
     <pc xml:id="A93318-001-a-4720">,</pc>
     <w lemma="whether" pos="cs" xml:id="A93318-001-a-4730">whether</w>
     <w lemma="your" pos="po" xml:id="A93318-001-a-4740">your</w>
     <w lemma="body" pos="n1" xml:id="A93318-001-a-4750">body</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A93318-001-a-4760">bee</w>
     <w lemma="hot" pos="jc" xml:id="A93318-001-a-4770">hotter</w>
     <w lemma="or" pos="cc" xml:id="A93318-001-a-4780">or</w>
     <w lemma="cold" pos="jc" xml:id="A93318-001-a-4790">colder</w>
     <pc xml:id="A93318-001-a-4800">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A93318-001-a-4810">more</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-4820">at</w>
     <w lemma="one" pos="crd" xml:id="A93318-001-a-4830">one</w>
     <w lemma="time" pos="n1" xml:id="A93318-001-a-4840">time</w>
     <w lemma="then" pos="av" xml:id="A93318-001-a-4850">then</w>
     <w lemma="at" pos="acp" xml:id="A93318-001-a-4860">at</w>
     <w lemma="another" pos="pi-d" xml:id="A93318-001-a-4870">another</w>
     <pc xml:id="A93318-001-a-4880">,</pc>
     <w lemma="by" pos="acp" xml:id="A93318-001-a-4890">by</w>
     <w lemma="hold" pos="vvg" xml:id="A93318-001-a-4900">holding</w>
     <w lemma="your" pos="po" xml:id="A93318-001-a-4910">your</w>
     <w lemma="hand" pos="n1" xml:id="A93318-001-a-4920">hand</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A93318-001-a-4930">vpon</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4940">the</w>
     <w lemma="head" pos="n1" xml:id="A93318-001-a-4950">head</w>
     <w lemma="of" pos="acp" xml:id="A93318-001-a-4960">of</w>
     <w lemma="the" pos="d" xml:id="A93318-001-a-4970">the</w>
     <w lemma="glass" pos="n1" reg="glass" xml:id="A93318-001-a-4980">glasse</w>
     <pc unit="sentence" xml:id="A93318-001-a-4990">.</pc>
    </p>
    <argument xml:id="A93318-e240">
     <p xml:id="A93318-e250">
      <w lemma="these" pos="d" xml:id="A93318-001-a-5000">These</w>
      <w lemma="rule" pos="n2" xml:id="A93318-001-a-5010">rules</w>
      <w lemma="be" pos="vvb" xml:id="A93318-001-a-5020">are</w>
      <w lemma="all" pos="d" xml:id="A93318-001-a-5030">all</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A93318-001-a-5040">certaine</w>
      <w lemma="and" pos="cc" xml:id="A93318-001-a-5050">and</w>
      <w lemma="true" pos="av-j" reg="truly" xml:id="A93318-001-a-5060">truely</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A93318-001-a-5070">proued</w>
      <w lemma="by" pos="acp" xml:id="A93318-001-a-5080">by</w>
      <hi xml:id="A93318-e260">
       <w lemma="John" pos="nn1" reg="John" xml:id="A93318-001-a-5090">Iohn</w>
       <w lemma="Slade" pos="nn1" xml:id="A93318-001-a-5100">Slade</w>
      </hi>
      <w lemma="dwell" pos="vvg" xml:id="A93318-001-a-5110">dwelling</w>
      <w lemma="at" pos="acp" xml:id="A93318-001-a-5120">at</w>
      <w lemma="the" pos="d" xml:id="A93318-001-a-5130">the</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="A93318-001-a-5140">blew</w>
      <w lemma="bell" pos="n1" xml:id="A93318-001-a-5150">Bell</w>
      <w lemma="at" pos="acp" xml:id="A93318-001-a-5160">at</w>
      <hi xml:id="A93318-e270">
       <w lemma="Lambeth" pos="nn1" reg="Lambeth" xml:id="A93318-001-a-5170">Lambith</w>
       <pc unit="sentence" xml:id="A93318-001-a-5180">.</pc>
      </hi>
     </p>
    </argument>
   </div>
  </body>
 </text>
</TEI>
