<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A93577">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Fames genius. Or, a panegyrick vpon His Excellency the Lord General Monck. At Vinters-Hall Thursday the 12th of April 1660.</title>
    <author>Southaick, Cyprian.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A93577 of text R211812 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.24[62]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A93577</idno>
    <idno type="STC">Wing S4750</idno>
    <idno type="STC">Thomason 669.f.24[62]</idno>
    <idno type="STC">ESTC R211812</idno>
    <idno type="EEBO-CITATION">99870507</idno>
    <idno type="PROQUEST">99870507</idno>
    <idno type="VID">163793</idno>
    <idno type="PROQUESTGOID">2240941426</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A93577)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163793)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[62])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Fames genius. Or, a panegyrick vpon His Excellency the Lord General Monck. At Vinters-Hall Thursday the 12th of April 1660.</title>
      <author>Southaick, Cyprian.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for J. Jones, and are to be sold at the Royal Exchange in Cornhil,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: C. Southaick.</note>
      <note>In verse.</note>
      <note>Annotation on Thomason copy: "April. 13".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Albemarle, George Monck, -- Duke of, 1608-1670 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A93577</ep:tcp>
    <ep:estc> R211812</ep:estc>
    <ep:stc> (Thomason 669.f.24[62]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Fames genius. Or, a panegyrick vpon His Excellency the Lord General Monck. At Vinters-Hall Thursday the 12th of April 1660.</ep:title>
    <ep:author>Southaick, Cyprian</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>720</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A93577-e10">
  <body xml:id="A93577-e20">
   <pb facs="tcp:163793:1" rend="simple:additions" xml:id="A93577-001-a"/>
   <div type="poem" xml:id="A93577-e30">
    <head xml:id="A93577-e40">
     <w lemma="fame" pos="ng1" reg="Fame's" xml:id="A93577-001-a-0010">Fames</w>
     <w lemma="genius" pos="n1" xml:id="A93577-001-a-0020">Genius</w>
     <pc unit="sentence" xml:id="A93577-001-a-0030">.</pc>
     <w lemma="or" pos="cc" xml:id="A93577-001-a-0040">OR</w>
     <pc xml:id="A93577-001-a-0050">,</pc>
     <w lemma="a" pos="d" xml:id="A93577-001-a-0060">A</w>
     <w lemma="panegyric" pos="n1" reg="panegyric" xml:id="A93577-001-a-0070">PANEGYRICK</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A93577-001-a-0080">Vpon</w>
     <w lemma="his" pos="po" xml:id="A93577-001-a-0090">His</w>
     <w lemma="excellency" pos="n1" xml:id="A93577-001-a-0100">Excellency</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0110">the</w>
     <w lemma="lord" pos="n1" xml:id="A93577-001-a-0120">Lord</w>
     <w lemma="general" pos="n1" xml:id="A93577-001-a-0130">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A93577-001-a-0140">MONCK</w>
     <pc unit="sentence" xml:id="A93577-001-a-0150">.</pc>
    </head>
    <head type="sub" xml:id="A93577-e50">
     <w lemma="at" pos="acp" xml:id="A93577-001-a-0160">At</w>
     <w lemma="vintners-hall" pos="n1" xml:id="A93577-001-a-0170">VINTNERS-HALL</w>
     <date xml:id="A93577-e60">
      <w lemma="Thursday" pos="nn1" xml:id="A93577-001-a-0180">Thursday</w>
      <w lemma="the" pos="d" xml:id="A93577-001-a-0190">the</w>
      <w lemma="12" pos="ord" xml:id="A93577-001-a-0200">12th</w>
      <w lemma="of" pos="acp" xml:id="A93577-001-a-0210">of</w>
      <w lemma="April" pos="nn1" xml:id="A93577-001-a-0220">April</w>
      <w lemma="1660." pos="crd" xml:id="A93577-001-a-0230">1660.</w>
      <pc unit="sentence" xml:id="A93577-001-a-0240"/>
     </date>
    </head>
    <l xml:id="A93577-e70">
     <w lemma="among" pos="acp" xml:id="A93577-001-a-0250">AMongst</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0260">the</w>
     <w lemma="rest" pos="n1" xml:id="A93577-001-a-0270">rest</w>
     <pc xml:id="A93577-001-a-0280">,</pc>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0290">the</w>
     <w lemma="muse" pos="nn2" xml:id="A93577-001-a-0300">Muses</w>
     <w lemma="give" pos="vvd" xml:id="A93577-001-a-0310">gave</w>
     <w lemma="consent" pos="n1" xml:id="A93577-001-a-0320">Consent</w>
    </l>
    <l xml:id="A93577-e80">
     <w lemma="that" pos="cs" xml:id="A93577-001-a-0330">That</w>
     <w lemma="I" pos="pns" xml:id="A93577-001-a-0340">I</w>
     <pc xml:id="A93577-001-a-0350">,</pc>
     <w lemma="this" pos="d" xml:id="A93577-001-a-0360">this</w>
     <w lemma="worthless" pos="j" reg="worthless" xml:id="A93577-001-a-0370">worthlesse</w>
     <w lemma="form" pos="n1" xml:id="A93577-001-a-0380">form</w>
     <w lemma="may" pos="vmd" xml:id="A93577-001-a-0390">might</w>
     <w lemma="now" pos="av" xml:id="A93577-001-a-0400">now</w>
     <w lemma="present" pos="vvi" xml:id="A93577-001-a-0410">present</w>
    </l>
    <l xml:id="A93577-e90">
     <w lemma="to" pos="acp" xml:id="A93577-001-a-0420">To</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0430">the</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A93577-001-a-0440">Worlds</w>
     <w lemma="view" pos="n1" xml:id="A93577-001-a-0450">view</w>
     <pc xml:id="A93577-001-a-0460">:</pc>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0470">The</w>
     <w lemma="subject" pos="j" xml:id="A93577-001-a-0480">Subject</w>
     <w lemma="seem" pos="vvz" xml:id="A93577-001-a-0490">seems</w>
     <w lemma="too" pos="av" xml:id="A93577-001-a-0500">too</w>
     <w lemma="high" pos="j" xml:id="A93577-001-a-0510">high</w>
     <pc xml:id="A93577-001-a-0520">,</pc>
    </l>
    <l xml:id="A93577-e100">
     <w lemma="to" pos="prt" xml:id="A93577-001-a-0530">To</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-0540">be</w>
     <w lemma="comprise" pos="vvn" reg="comprised" xml:id="A93577-001-a-0550">compriz'd</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-0560">in</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-0570">an</w>
     <w lemma="epitome" pos="n1" reg="epitome" xml:id="A93577-001-a-0580">Epitomy</w>
     <pc xml:id="A93577-001-a-0590">,</pc>
    </l>
    <l xml:id="A93577-e110">
     <w lemma="confess" pos="vvd" reg="Confessed" xml:id="A93577-001-a-0600">Confest</w>
     <w lemma="indeed" pos="av" xml:id="A93577-001-a-0610">indeed</w>
     <pc xml:id="A93577-001-a-0620">:</pc>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-0630">but</w>
     <w lemma="I" pos="pns" xml:id="A93577-001-a-0640">I</w>
     <w lemma="have" pos="vvb" xml:id="A93577-001-a-0650">have</w>
     <w lemma="strain" pos="vvn" reg="strained" xml:id="A93577-001-a-0660">strein'd</w>
     <w lemma="my" pos="po" xml:id="A93577-001-a-0670">my</w>
     <w lemma="quill" pos="n1" xml:id="A93577-001-a-0680">Quill</w>
     <pc xml:id="A93577-001-a-0690">,</pc>
    </l>
    <l xml:id="A93577-e120">
     <w lemma="die" pos="vvd" reg="Died" xml:id="A93577-001-a-0700">Dy'd</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-0710">in</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-0720">the</w>
     <w lemma="sable" pos="j" xml:id="A93577-001-a-0730">Sable</w>
     <w lemma="wave" pos="n1" xml:id="A93577-001-a-0740">wave</w>
     <w join="right" lemma="to" pos="acp" xml:id="A93577-001-a-0750">to</w>
     <w join="left" lemma="its" pos="po" xml:id="A93577-001-a-0751">'ts</w>
     <w lemma="utmost" pos="j" xml:id="A93577-001-a-0760">utmost</w>
     <w lemma="skill" pos="n1" xml:id="A93577-001-a-0770">skill</w>
     <pc xml:id="A93577-001-a-0780">;</pc>
    </l>
    <l xml:id="A93577-e130">
     <w lemma="and" pos="cc" xml:id="A93577-001-a-0790">And</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-0800">in</w>
     <hi xml:id="A93577-e140">
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-0810">Enchiridion</w>
      <pc xml:id="A93577-001-a-0820">,</pc>
     </hi>
     <w lemma="spread" pos="vvb" xml:id="A93577-001-a-0830">spread</w>
     <w lemma="his" pos="po" xml:id="A93577-001-a-0840">his</w>
     <w lemma="fame" pos="n1" xml:id="A93577-001-a-0850">Fame</w>
     <pc xml:id="A93577-001-a-0860">,</pc>
    </l>
    <l xml:id="A93577-e150">
     <w lemma="who" pos="crq" xml:id="A93577-001-a-0870">Whose</w>
     <w lemma="merit" pos="n2" xml:id="A93577-001-a-0880">Merits</w>
     <w lemma="float" pos="vvz" xml:id="A93577-001-a-0890">floats</w>
     <pc xml:id="A93577-001-a-0900">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A93577-001-a-0910">whilst</w>
     <w lemma="other" pos="pi2-d" xml:id="A93577-001-a-0920">others</w>
     <w lemma="sink" pos="vvb" xml:id="A93577-001-a-0930">sink</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-0940">with</w>
     <w lemma="shame" pos="n1" xml:id="A93577-001-a-0950">shame</w>
     <pc xml:id="A93577-001-a-0960">:</pc>
    </l>
    <l xml:id="A93577-e160">
     <w lemma="not" pos="xx" xml:id="A93577-001-a-0970">Not</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-0980">to</w>
     <w lemma="unmantle" pos="vvi" xml:id="A93577-001-a-0990">unmantle</w>
     <w lemma="self-end" pos="n1" xml:id="A93577-001-a-1000">Self-end</w>
     <w lemma="subtlety" pos="n1" reg="subtlety" xml:id="A93577-001-a-1010">subtilty</w>
     <pc unit="sentence" xml:id="A93577-001-a-1020">?</pc>
    </l>
    <l xml:id="A93577-e170">
     <w lemma="but" pos="acp" xml:id="A93577-001-a-1030">But</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-1040">the</w>
     <w lemma="true" pos="j" xml:id="A93577-001-a-1050">true</w>
     <w lemma="portraiture" pos="n1" reg="portraiture" xml:id="A93577-001-a-1060">Portraicture</w>
     <w lemma="of" pos="acp" xml:id="A93577-001-a-1070">of</w>
     <w lemma="honesty" pos="n1" xml:id="A93577-001-a-1080">honesty</w>
    </l>
    <l xml:id="A93577-e180">
     <pc join="right" xml:id="A93577-001-a-1090">(</pc>
     <w lemma="monk" pos="nn1" reg="Monk" rend="hi" xml:id="A93577-001-a-1100">MONCK</w>
     <w join="right" lemma="it" pos="pn" xml:id="A93577-001-a-1110">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A93577-001-a-1111">is</w>
     <w lemma="I" pos="pns" xml:id="A93577-001-a-1120">I</w>
     <w lemma="mean" pos="vvb" xml:id="A93577-001-a-1130">mean</w>
     <pc xml:id="A93577-001-a-1140">)</pc>
     <w lemma="at" pos="acp" xml:id="A93577-001-a-1150">at</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-1160">a</w>
     <w lemma="far" pos="av-j" xml:id="A93577-001-a-1170">far</w>
     <w lemma="easy" pos="jc" xml:id="A93577-001-a-1180">easier</w>
     <w lemma="rate" pos="n1" xml:id="A93577-001-a-1190">Rate</w>
     <pc xml:id="A93577-001-a-1200">,</pc>
    </l>
    <l xml:id="A93577-e200">
     <w lemma="then" pos="av" xml:id="A93577-001-a-1210">Then</w>
     <w lemma="bloodshed" pos="j" reg="bloodshed" xml:id="A93577-001-a-1220">Blood-shed</w>
     <pc xml:id="A93577-001-a-1230">:</pc>
     <w lemma="purchase" pos="vvd" reg="purchased" xml:id="A93577-001-a-1240">purchas'd</w>
     <w lemma="freedom" pos="n1" xml:id="A93577-001-a-1250">freedom</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-1260">in</w>
     <w lemma="our" pos="po" xml:id="A93577-001-a-1270">our</w>
     <w lemma="state" pos="n1" xml:id="A93577-001-a-1280">State</w>
     <pc xml:id="A93577-001-a-1290">,</pc>
    </l>
    <l xml:id="A93577-e210">
     <w lemma="when" pos="crq" xml:id="A93577-001-a-1300">When</w>
     <w lemma="as" pos="acp" xml:id="A93577-001-a-1310">as</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-1320">the</w>
     <w lemma="nation" pos="n1" xml:id="A93577-001-a-1330">Nation</w>
     <w lemma="groan" pos="vvd" reg="groaned" xml:id="A93577-001-a-1340">groan'd</w>
     <pc xml:id="A93577-001-a-1350">,</pc>
     <w lemma="torture" pos="vvn" reg="tortured" xml:id="A93577-001-a-1370">tortur'd</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-1380">with</w>
     <w lemma="pain" pos="n1" xml:id="A93577-001-a-1390">pain</w>
    </l>
    <l xml:id="A93577-e220">
     <w lemma="of" pos="acp" xml:id="A93577-001-a-1400">Of</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-1410">a</w>
     <w lemma="confusion" pos="n1" xml:id="A93577-001-a-1420">Confusion</w>
     <pc xml:id="A93577-001-a-1430">,</pc>
     <w lemma="steep" pos="vvn" reg="steeped" xml:id="A93577-001-a-1440">steept</w>
     <w lemma="within" pos="acp" xml:id="A93577-001-a-1450">within</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-1460">her</w>
     <w lemma="brain" pos="n1" xml:id="A93577-001-a-1470">Brain</w>
     <pc unit="sentence" xml:id="A93577-001-a-1480">.</pc>
    </l>
    <l xml:id="A93577-e230">
     <w lemma="what" pos="crq" xml:id="A93577-001-a-1490">What</w>
     <w lemma="sad" pos="j" xml:id="A93577-001-a-1500">sad</w>
     <w lemma="distemper" pos="n2" xml:id="A93577-001-a-1510">Distempers</w>
     <w lemma="do" pos="vvd" xml:id="A93577-001-a-1520">did</w>
     <w lemma="she" pos="pns" xml:id="A93577-001-a-1530">she</w>
     <w lemma="undergo" pos="vvi" xml:id="A93577-001-a-1540">undergo</w>
     <pc unit="sentence" xml:id="A93577-001-a-1550">?</pc>
    </l>
    <l xml:id="A93577-e240">
     <w lemma="lull" pos="vvn" reg="Lulled" xml:id="A93577-001-a-1560">Lull'd</w>
     <w lemma="up" pos="acp" xml:id="A93577-001-a-1570">up</w>
     <pc xml:id="A93577-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-1590">and</w>
     <w lemma="down" pos="acp" xml:id="A93577-001-a-1600">down</w>
     <pc xml:id="A93577-001-a-1610">,</pc>
     <w lemma="by" pos="acp" xml:id="A93577-001-a-1620">by</w>
     <w lemma="heresy" pos="n1" xml:id="A93577-001-a-1630">Heresy</w>
     <pc xml:id="A93577-001-a-1640">,</pc>
     <w lemma="toss" pos="vvn" reg="tossed" xml:id="A93577-001-a-1650">tost</w>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-1660">to</w>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-1670">and</w>
     <w lemma="fro" pos="av" xml:id="A93577-001-a-1680">fro</w>
     <pc xml:id="A93577-001-a-1690">,</pc>
    </l>
    <l xml:id="A93577-e250">
     <w lemma="by" pos="acp" xml:id="A93577-001-a-1700">By</w>
     <w lemma="frantic" pos="j" reg="frantic" xml:id="A93577-001-a-1710">Frantick</w>
     <hi xml:id="A93577-e260">
      <w lemma="policy" pos="n1" xml:id="A93577-001-a-1720">Policy</w>
      <pc xml:id="A93577-001-a-1730">,</pc>
     </hi>
     <w lemma="self-interest" pos="n1" xml:id="A93577-001-a-1740">Self-interest</w>
     <pc xml:id="A93577-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-1760">and</w>
     <w lemma="what" pos="crq" xml:id="A93577-001-a-1770">what</w>
     <w lemma="be" pos="vv2" rend="hi" xml:id="A93577-001-a-1780">Art</w>
    </l>
    <l xml:id="A93577-e280">
     <w lemma="not" pos="xx" xml:id="A93577-001-a-1790">Not</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-1800">to</w>
     <w lemma="abate" pos="vvi" xml:id="A93577-001-a-1810">abate</w>
     <pc xml:id="A93577-001-a-1820">,</pc>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-1830">but</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-1840">to</w>
     <w lemma="augment" pos="vvi" xml:id="A93577-001-a-1850">augment</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-1860">her</w>
     <w lemma="smart" pos="n1" xml:id="A93577-001-a-1870">smart</w>
     <pc unit="sentence" xml:id="A93577-001-a-1880">.</pc>
    </l>
    <l xml:id="A93577-e290">
     <w lemma="some" pos="d" xml:id="A93577-001-a-1890">Some</w>
     <w lemma="empiric" pos="n2-j" reg="empirics" rend="hi" xml:id="A93577-001-a-1900">Empericks</w>
     <w lemma="do" pos="vvd" xml:id="A93577-001-a-1910">did</w>
     <w lemma="pretend" pos="vvi" xml:id="A93577-001-a-1920">pretend</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-1930">to</w>
     <w lemma="give" pos="vvi" xml:id="A93577-001-a-1940">give</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-1950">her</w>
     <w lemma="ease" pos="n1" xml:id="A93577-001-a-1960">ease</w>
     <pc xml:id="A93577-001-a-1970">,</pc>
    </l>
    <l xml:id="A93577-e310">
     <w lemma="in" pos="acp" xml:id="A93577-001-a-1980">In</w>
     <w lemma="this" pos="d" xml:id="A93577-001-a-1990">this</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-2000">her</w>
     <w lemma="giddy" pos="j" xml:id="A93577-001-a-2010">giddy</w>
     <pc xml:id="A93577-001-a-2020">,</pc>
     <w lemma="languish" pos="j-vg" xml:id="A93577-001-a-2030">languishing</w>
     <w lemma="disease" pos="n1" xml:id="A93577-001-a-2040">Disease</w>
     <pc xml:id="A93577-001-a-2050">:</pc>
    </l>
    <l xml:id="A93577-e320">
     <w lemma="but" pos="acp" xml:id="A93577-001-a-2060">But</w>
     <w lemma="through" pos="acp" xml:id="A93577-001-a-2070">through</w>
     <w lemma="mistake" pos="j-vn" xml:id="A93577-001-a-2080">mistaken</w>
     <w lemma="apprehension" pos="n1" xml:id="A93577-001-a-2090">apprehension</w>
     <w lemma="use" pos="vvd" reg="used" xml:id="A93577-001-a-2100">vs'd</w>
    </l>
    <l xml:id="A93577-e330">
     <w lemma="apply" pos="vvn" reg="Applied" xml:id="A93577-001-a-2110">Applyed</w>
     <w lemma="wrong" pos="j" xml:id="A93577-001-a-2120">wrong</w>
     <w lemma="remedy" pos="n2" xml:id="A93577-001-a-2130">Remedies</w>
     <pc xml:id="A93577-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-2150">and</w>
     <w lemma="be" pos="vvd" xml:id="A93577-001-a-2160">were</w>
     <w lemma="confuse" pos="vvn" reg="confused" xml:id="A93577-001-a-2170">confus'd</w>
     <pc unit="sentence" xml:id="A93577-001-a-2180">.</pc>
    </l>
    <l xml:id="A93577-e340">
     <w lemma="than" pos="cs" reg="Than" xml:id="A93577-001-a-2190">Then</w>
     <w lemma="other" pos="pi2-d" xml:id="A93577-001-a-2200">others</w>
     <w lemma="think" pos="vvd" xml:id="A93577-001-a-2210">thought</w>
     <pc xml:id="A93577-001-a-2220">,</pc>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-2230">to</w>
     <w lemma="take" pos="vvi" xml:id="A93577-001-a-2240">take</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-2250">the</w>
     <w lemma="state" pos="n1" xml:id="A93577-001-a-2260">State</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-2270">in</w>
     <w lemma="hand" pos="n1" xml:id="A93577-001-a-2280">hand</w>
     <pc unit="sentence" xml:id="A93577-001-a-2290">.</pc>
    </l>
    <l xml:id="A93577-e350">
     <w lemma="find" pos="vvg" xml:id="A93577-001-a-2300">Finding</w>
     <w lemma="their" pos="po" xml:id="A93577-001-a-2310">their</w>
     <w lemma="purpose" pos="n1" xml:id="A93577-001-a-2320">purpose</w>
     <w lemma="fail" pos="vvi" xml:id="A93577-001-a-2330">fail</w>
     <w lemma="be" pos="vvd" xml:id="A93577-001-a-2340">were</w>
     <w lemma="at" pos="acp" xml:id="A93577-001-a-2350">at</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-2360">a</w>
     <w lemma="stand" pos="n1" xml:id="A93577-001-a-2370">stand</w>
     <pc unit="sentence" xml:id="A93577-001-a-2380">.</pc>
    </l>
    <l xml:id="A93577-e360">
     <w lemma="the" pos="d" xml:id="A93577-001-a-2390">The</w>
     <w lemma="rest" pos="n1" xml:id="A93577-001-a-2400">rest</w>
     <w lemma="of" pos="acp" xml:id="A93577-001-a-2410">of</w>
     <w lemma="this" pos="d" xml:id="A93577-001-a-2420">this</w>
     <w lemma="wise" pos="j" xml:id="A93577-001-a-2430">wise</w>
     <w lemma="consultation" pos="n1" xml:id="A93577-001-a-2440">Consultation</w>
    </l>
    <l xml:id="A93577-e370">
     <w lemma="conclude" pos="vvd" xml:id="A93577-001-a-2450">Concluded</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A93577-001-a-2460">ruine</w>
     <pc xml:id="A93577-001-a-2470">,</pc>
     <w lemma="for" pos="acp" xml:id="A93577-001-a-2480">for</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-2490">an</w>
     <w lemma="application" pos="n1" xml:id="A93577-001-a-2500">application</w>
     <pc xml:id="A93577-001-a-2510">;</pc>
    </l>
    <l xml:id="A93577-e380">
     <w lemma="thus" pos="av" xml:id="A93577-001-a-2520">Thus</w>
     <w lemma="throw" pos="vvn" xml:id="A93577-001-a-2530">thrown</w>
     <w lemma="from" pos="acp" xml:id="A93577-001-a-2540">from</w>
     <w lemma="hand" pos="n1" xml:id="A93577-001-a-2550">hand</w>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-2560">to</w>
     <w lemma="hand" pos="n1" xml:id="A93577-001-a-2570">hand</w>
     <pc xml:id="A93577-001-a-2580">,</pc>
     <w lemma="her" pos="po" xml:id="A93577-001-a-2590">her</w>
     <hi xml:id="A93577-e390">
      <w lemma="lethargy" pos="n1" xml:id="A93577-001-a-2600">Lethargy</w>
      <pc xml:id="A93577-001-a-2610">▪</pc>
     </hi>
    </l>
    <l xml:id="A93577-e400">
     <w lemma="be" pos="vvd" xml:id="A93577-001-a-2620">Was</w>
     <w lemma="almost" pos="av" xml:id="A93577-001-a-2630">almost</w>
     <w lemma="grow" pos="vvn" xml:id="A93577-001-a-2640">grown</w>
     <pc xml:id="A93577-001-a-2650">,</pc>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-2660">to</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-2670">a</w>
     <w lemma="disparity" pos="n1" xml:id="A93577-001-a-2680">disparity</w>
     <pc unit="sentence" xml:id="A93577-001-a-2690">.</pc>
    </l>
    <l xml:id="A93577-e410">
     <w lemma="a" pos="d" xml:id="A93577-001-a-2700">A</w>
     <w lemma="lethargy" pos="n1" rend="hi" xml:id="A93577-001-a-2710">Lethargy</w>
     <w lemma="indeed" pos="av" xml:id="A93577-001-a-2720">indeed</w>
     <pc xml:id="A93577-001-a-2730">,</pc>
     <w lemma="censure" pos="vvn" reg="censured" xml:id="A93577-001-a-2740">Censur'd</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-2750">to</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-2760">be</w>
    </l>
    <l xml:id="A93577-e430">
     <w lemma="by" pos="acp" xml:id="A93577-001-a-2770">By</w>
     <w lemma="so" pos="av" xml:id="A93577-001-a-2780">so</w>
     <w lemma="long" pos="av-j" xml:id="A93577-001-a-2790">long</w>
     <w lemma="sleep" pos="vvg" xml:id="A93577-001-a-2800">sleeping</w>
     <pc xml:id="A93577-001-a-2810">,</pc>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-2820">in</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-2830">her</w>
     <w lemma="misery" pos="n1" xml:id="A93577-001-a-2840">misery</w>
     <pc xml:id="A93577-001-a-2850">:</pc>
    </l>
    <l xml:id="A93577-e440">
     <w lemma="at" pos="acp" xml:id="A93577-001-a-2860">At</w>
     <w lemma="last" pos="ord" xml:id="A93577-001-a-2870">last</w>
     <w lemma="awake" pos="vvn" reg="awaked" xml:id="A93577-001-a-2880">awak'd</w>
     <pc xml:id="A93577-001-a-2890">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-2900">and</w>
     <w lemma="when" pos="crq" xml:id="A93577-001-a-2910">when</w>
     <w lemma="awake" pos="vvn" reg="awaked" xml:id="A93577-001-a-2920">awak'd</w>
     <w lemma="she" pos="pns" xml:id="A93577-001-a-2930">she</w>
     <w lemma="cry" pos="vvd" reg="cried" xml:id="A93577-001-a-2940">Cry'd</w>
    </l>
    <l xml:id="A93577-e450">
     <w lemma="liberty" pos="n1" xml:id="A93577-001-a-2950">Liberty</w>
     <pc xml:id="A93577-001-a-2960">,</pc>
     <w lemma="smother" pos="vvn" reg="smothered" xml:id="A93577-001-a-2970">smother'd</w>
     <w lemma="for" pos="acp" xml:id="A93577-001-a-2980">for</w>
     <w lemma="want" pos="n1" xml:id="A93577-001-a-2990">want</w>
     <w lemma="of" pos="acp" xml:id="A93577-001-a-3000">of</w>
     <w lemma="liberty" pos="n1" xml:id="A93577-001-a-3010">Liberty</w>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-3020">but</w>
     <w lemma="deny" pos="vvn" reg="denied" xml:id="A93577-001-a-3030">deny'd</w>
     <pc xml:id="A93577-001-a-3040">,</pc>
    </l>
    <l xml:id="A93577-e460">
     <w lemma="deem" pos="vvn" reg="Deemed" xml:id="A93577-001-a-3050">Deem'd</w>
     <w lemma="as" pos="acp" xml:id="A93577-001-a-3060">as</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-3070">an</w>
     <w lemma="unfit" pos="j" xml:id="A93577-001-a-3080">unfit</w>
     <w lemma="salve" pos="n1" xml:id="A93577-001-a-3090">Salve</w>
     <pc xml:id="A93577-001-a-3100">;</pc>
     <w lemma="yet" pos="av" xml:id="A93577-001-a-3110">yet</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-3120">in</w>
     <w lemma="fine" pos="j" xml:id="A93577-001-a-3130">fine</w>
     <w lemma="prove" pos="vvn" reg="proved" xml:id="A93577-001-a-3140">prov'd</w>
    </l>
    <l xml:id="A93577-e470">
     <w lemma="to" pos="prt" xml:id="A93577-001-a-3150">To</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-3160">be</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-3170">the</w>
     <w lemma="self" pos="n1" xml:id="A93577-001-a-3180">self</w>
     <w lemma="same" pos="d" xml:id="A93577-001-a-3190">same</w>
     <w lemma="thing" pos="n1" xml:id="A93577-001-a-3200">thing</w>
     <w lemma="as" pos="acp" xml:id="A93577-001-a-3210">as</w>
     <w lemma="it" pos="pn" xml:id="A93577-001-a-3220">it</w>
     <w lemma="behoove" pos="vvd" reg="behoved" xml:id="A93577-001-a-3230">behov'd</w>
     <pc unit="sentence" xml:id="A93577-001-a-3240">.</pc>
    </l>
    <l xml:id="A93577-e480">
     <w lemma="then" pos="av" xml:id="A93577-001-a-3250">Then</w>
     <w lemma="from" pos="acp" xml:id="A93577-001-a-3260">from</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-3270">the</w>
     <w lemma="north" pos="n1" xml:id="A93577-001-a-3280">North</w>
     <w lemma="that" pos="cs" xml:id="A93577-001-a-3290">That</w>
     <w lemma="grand" pos="j" xml:id="A93577-001-a-3300">grand</w>
     <w lemma="adjutator" pos="n1" xml:id="A93577-001-a-3310">Adjutator</w>
     <w lemma="come" pos="vvd" xml:id="A93577-001-a-3320">came</w>
     <pc xml:id="A93577-001-a-3330">,</pc>
    </l>
    <l xml:id="A93577-e490">
     <w lemma="who" pos="crq" xml:id="A93577-001-a-3340">Whose</w>
     <w lemma="approbation" pos="n1" xml:id="A93577-001-a-3350">approbation</w>
     <w lemma="give" pos="vvd" xml:id="A93577-001-a-3360">gave</w>
     <w lemma="he" pos="pno" xml:id="A93577-001-a-3370">him</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-3380">the</w>
     <w lemma="best" pos="js" xml:id="A93577-001-a-3390">best</w>
     <w lemma="name" pos="n1" xml:id="A93577-001-a-3400">name</w>
     <pc xml:id="A93577-001-a-3410">:</pc>
    </l>
    <l xml:id="A93577-e500">
     <w lemma="within" pos="acp" xml:id="A93577-001-a-3420">Within</w>
     <w lemma="who" pos="crq" xml:id="A93577-001-a-3430">whose</w>
     <w lemma="breast" pos="n1" xml:id="A93577-001-a-3440">Breast</w>
     <w lemma="contract" pos="vvd" xml:id="A93577-001-a-3450">contracted</w>
     <w lemma="seem" pos="vvi" xml:id="A93577-001-a-3460">seem</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-3470">to</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-3480">be</w>
    </l>
    <l xml:id="A93577-e510">
     <w lemma="valour" pos="n1" xml:id="A93577-001-a-3490">Valour</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-3500">with</w>
     <w lemma="wisdom" pos="n1" xml:id="A93577-001-a-3510">Wisdom</w>
     <pc xml:id="A93577-001-a-3520">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-3530">and</w>
     <w lemma="honest" pos="j" xml:id="A93577-001-a-3540">honest</w>
     <w lemma="policy" pos="n1" xml:id="A93577-001-a-3550">Policy</w>
     <pc xml:id="A93577-001-a-3560">;</pc>
    </l>
    <l xml:id="A93577-e520">
     <w lemma="these" pos="d" xml:id="A93577-001-a-3570">These</w>
     <w lemma="three" pos="crd" xml:id="A93577-001-a-3580">three</w>
     <w lemma="unite" pos="vvn" xml:id="A93577-001-a-3590">united</w>
     <w lemma="be" pos="vvd" xml:id="A93577-001-a-3600">were</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-3610">the</w>
     <w lemma="mean" pos="n2" xml:id="A93577-001-a-3620">means</w>
     <pc xml:id="A93577-001-a-3630">,</pc>
     <w lemma="that" pos="cs" xml:id="A93577-001-a-3640">that</w>
     <w lemma="wrought" pos="vvd" xml:id="A93577-001-a-3650">wrought</w>
    </l>
    <l xml:id="A93577-e530">
     <w lemma="our" pos="po" xml:id="A93577-001-a-3660">Our</w>
     <w lemma="nation" pos="ng1" reg="nation's" xml:id="A93577-001-a-3670">Nations</w>
     <w lemma="cure" pos="n1" xml:id="A93577-001-a-3680">Cure</w>
     <pc xml:id="A93577-001-a-3690">,</pc>
     <w lemma="which" pos="crq" xml:id="A93577-001-a-3700">which</w>
     <w lemma="so" pos="av" xml:id="A93577-001-a-3710">so</w>
     <w lemma="long" pos="av-j" xml:id="A93577-001-a-3720">long</w>
     <w lemma="we" pos="pns" xml:id="A93577-001-a-3730">we</w>
     <w lemma="seek" pos="vvd" xml:id="A93577-001-a-3740">sought</w>
     <pc unit="sentence" xml:id="A93577-001-a-3750">.</pc>
    </l>
    <l xml:id="A93577-e540">
     <ref corresp="A93577-550-b" target="A93577-550-b" xml:id="A93577e-550-a">
      <w lemma="†" pos="sy" rend="siglum" xml:id="A93577-001-a-13758">†</w>
     </ref>
     <note cert="high" corresp="A93577-550-a" n="†" place="margin" xml:id="A93577e-550-b" xml:lang="lat">
      <w lemma="†" pos="sy" rend="siglum" xml:id="A93577-001-a-13759">†</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-3760">Pax</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-3770">sine</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-3780">Bello</w>
      <pc unit="sentence" xml:id="A93577-001-a-3790">.</pc>
     </note>
     <w lemma="Mars" pos="nn1" rend="hi" xml:id="A93577-001-a-3800">Mars</w>
     <w lemma="himself" pos="pr" xml:id="A93577-001-a-3810">himself</w>
     <w lemma="yield" pos="vvn" xml:id="A93577-001-a-3820">yielded</w>
     <pc xml:id="A93577-001-a-3830">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-3840">and</w>
     <w lemma="not" pos="xx" xml:id="A93577-001-a-3850">not</w>
     <w lemma="usual" pos="av-j" xml:id="A93577-001-a-3860">usually</w>
    </l>
    <l xml:id="A93577-e570">
     <w lemma="restrain" pos="vvn" reg="Restrained" xml:id="A93577-001-a-3870">Restrein'd</w>
     <w lemma="his" pos="po" xml:id="A93577-001-a-3880">his</w>
     <w lemma="arm" pos="n2" xml:id="A93577-001-a-3890">Arms</w>
     <w lemma="from" pos="acp" xml:id="A93577-001-a-3900">from</w>
     <w lemma="wont" pos="j-vn" xml:id="A93577-001-a-3910">wonted</w>
     <w lemma="cruelty" pos="n1" xml:id="A93577-001-a-3920">Cruelty</w>
     <pc xml:id="A93577-001-a-3930">,</pc>
    </l>
    <l xml:id="A93577-e580">
     <w lemma="his" pos="po" xml:id="A93577-001-a-3940">His</w>
     <w lemma="angry" pos="j" xml:id="A93577-001-a-3950">angry</w>
     <w lemma="brow" pos="n1" xml:id="A93577-001-a-3960">Brow</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A93577-001-a-3970">seem'd</w>
     <w lemma="vayld" pos="vvd" xml:id="A93577-001-a-3980">vayld</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-3990">with</w>
     <w lemma="modesty" pos="n1" xml:id="A93577-001-a-4000">Modesty</w>
    </l>
    <l xml:id="A93577-e590">
     <w lemma="when" pos="crq" xml:id="A93577-001-a-4010">When</w>
     <w lemma="thus" pos="av" xml:id="A93577-001-a-4020">thus</w>
     <w lemma="perceive" pos="vvg" xml:id="A93577-001-a-4030">perceiving</w>
     <pc join="right" xml:id="A93577-001-a-4040">(</pc>
     <w lemma="Monck" pos="nn1" rend="hi" xml:id="A93577-001-a-4050">MONCK</w>
     <pc xml:id="A93577-001-a-4060">)</pc>
     <w lemma="his" pos="po" xml:id="A93577-001-a-4070">his</w>
     <w lemma="prudency" pos="n1" xml:id="A93577-001-a-4080">Prudency</w>
     <pc xml:id="A93577-001-a-4090">,</pc>
    </l>
    <l xml:id="A93577-e610">
     <w lemma="now" pos="av" xml:id="A93577-001-a-4100">Now</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-4110">the</w>
     <w join="right" lemma="scene" pos="n1" xml:id="A93577-001-a-4120">Scene</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A93577-001-a-4121">'s</w>
     <w lemma="alter" pos="vvn" reg="altered" xml:id="A93577-001-a-4130">altred</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-4140">the</w>
     <w join="right" lemma="oppressor" pos="n1" xml:id="A93577-001-a-4150">Oppressor</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A93577-001-a-4151">'s</w>
     <w lemma="go" pos="vvn" xml:id="A93577-001-a-4160">gone</w>
     <pc xml:id="A93577-001-a-4170">,</pc>
    </l>
    <l xml:id="A93577-e620">
     <w lemma="each" pos="d" xml:id="A93577-001-a-4180">Each</w>
     <w lemma="actor" pos="n1" xml:id="A93577-001-a-4190">Actor</w>
     <w lemma="strive" pos="vvb" xml:id="A93577-001-a-4200">strive</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-4210">to</w>
     <w lemma="quit" pos="vvi" xml:id="A93577-001-a-4220">quit</w>
     <w lemma="his" pos="po" xml:id="A93577-001-a-4230">his</w>
     <w lemma="action" pos="n1" xml:id="A93577-001-a-4240">action</w>
     <pc xml:id="A93577-001-a-4250">;</pc>
    </l>
    <l xml:id="A93577-e630">
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A93577-001-a-4260">T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A93577-001-a-4261">was</w>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-4270">but</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-4280">a</w>
     <w lemma="dream" pos="n1" xml:id="A93577-001-a-4290">Dream</w>
     <pc xml:id="A93577-001-a-4300">,</pc>
     <w lemma="when" pos="crq" xml:id="A93577-001-a-4310">when</w>
     <w lemma="they" pos="pns" xml:id="A93577-001-a-4320">they</w>
     <w lemma="play" pos="vvd" reg="played" xml:id="A93577-001-a-4330">playd</w>
     <pc xml:id="A93577-001-a-4340">,</pc>
     <w lemma="aim" pos="n1" reg="aim" xml:id="A93577-001-a-4350">aym</w>
     <w lemma="at" pos="acp" xml:id="A93577-001-a-4360">at</w>
     <w lemma="all" pos="d" xml:id="A93577-001-a-4370">all</w>
     <pc xml:id="A93577-001-a-4380">,</pc>
    </l>
    <l xml:id="A93577-e640">
     <w lemma="to" pos="prt" xml:id="A93577-001-a-4390">To</w>
     <w lemma="sore" pos="av-j" xml:id="A93577-001-a-4400">sore</w>
     <w lemma="too" pos="av" xml:id="A93577-001-a-4410">too</w>
     <w lemma="high" pos="j" xml:id="A93577-001-a-4420">high</w>
     <pc xml:id="A93577-001-a-4430">,</pc>
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-4440">is</w>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-4450">but</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-4460">to</w>
     <w lemma="have" pos="vvi" xml:id="A93577-001-a-4470">have</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-4480">a</w>
     <w lemma="fall" pos="n1" xml:id="A93577-001-a-4490">fall</w>
     <pc xml:id="A93577-001-a-4500">,</pc>
    </l>
    <l xml:id="A93577-e650">
     <w lemma="to" pos="acp" xml:id="A93577-001-a-4510">To</w>
     <w lemma="themselves" pos="pr" xml:id="A93577-001-a-4520">themselves</w>
     <hi xml:id="A93577-e660">
      <w lemma="sophister" pos="n2" xml:id="A93577-001-a-4530">Sophisters</w>
      <pc xml:id="A93577-001-a-4540">,</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A93577-001-a-4550">our</w>
     <w lemma="discontent" pos="n1-j" xml:id="A93577-001-a-4560">discontent</w>
    </l>
    <l xml:id="A93577-e670">
     <w lemma="recoil" pos="vvz" reg="Recoils" xml:id="A93577-001-a-4570">Recoyls</w>
     <w lemma="again" pos="av" xml:id="A93577-001-a-4580">again</w>
     <pc xml:id="A93577-001-a-4590">:</pc>
     <w lemma="heaven" pos="n1" xml:id="A93577-001-a-4600">Heaven</w>
     <w lemma="relief" pos="n1" xml:id="A93577-001-a-4610">relief</w>
     <w lemma="have" pos="vvz" xml:id="A93577-001-a-4620">hath</w>
     <w lemma="send" pos="vvn" xml:id="A93577-001-a-4630">sent</w>
     <pc xml:id="A93577-001-a-4640">,</pc>
    </l>
    <l xml:id="A93577-e680">
     <w lemma="now" pos="av" xml:id="A93577-001-a-4650">Now</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-4660">the</w>
     <w lemma="black" pos="j" xml:id="A93577-001-a-4670">Black</w>
     <w join="right" lemma="cloud" pos="n1" xml:id="A93577-001-a-4680">Cloud</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A93577-001-a-4681">'s</w>
     <w lemma="withdraw" pos="vvn" xml:id="A93577-001-a-4690">withdrawn</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-4700">the</w>
     <w lemma="bloody" pos="j" xml:id="A93577-001-a-4710">bloody</w>
     <w lemma="veil" pos="n1" reg="veil" xml:id="A93577-001-a-4720">Vaile</w>
    </l>
    <l xml:id="A93577-e690">
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-4730">Is</w>
     <w lemma="rend" pos="vvn" xml:id="A93577-001-a-4740">rent</w>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-4750">in</w>
     <w lemma="sunder" pos="av" xml:id="A93577-001-a-4760">sunder</w>
     <pc xml:id="A93577-001-a-4770">,</pc>
     <w lemma="by" pos="acp" xml:id="A93577-001-a-4780">by</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-4790">a</w>
     <w lemma="northern" pos="j" xml:id="A93577-001-a-4800">Northern</w>
     <w lemma="gale" pos="n1" xml:id="A93577-001-a-4810">Gale</w>
     <pc xml:id="A93577-001-a-4820">:</pc>
    </l>
    <l xml:id="A93577-e700">
     <w lemma="the" pos="d" xml:id="A93577-001-a-4830">The</w>
     <w lemma="gloomy" pos="j" xml:id="A93577-001-a-4840">Gloomy</w>
     <w lemma="night" pos="n1" xml:id="A93577-001-a-4850">night</w>
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-4860">is</w>
     <w lemma="past" pos="j" xml:id="A93577-001-a-4870">past</w>
     <pc xml:id="A93577-001-a-4880">,</pc>
     <w lemma="awake" pos="vvb" xml:id="A93577-001-a-4890">Awake</w>
     <pc xml:id="A93577-001-a-4900">,</pc>
     <w lemma="behold" pos="vvb" xml:id="A93577-001-a-4910">behold</w>
    </l>
    <l xml:id="A93577-e710">
     <w lemma="Aurora" pos="nn1" rend="hi" xml:id="A93577-001-a-4920">Aurora</w>
     <w lemma="do" pos="vvz" reg="does" xml:id="A93577-001-a-4930">dos</w>
     <w lemma="her" pos="po" xml:id="A93577-001-a-4940">her</w>
     <w lemma="majesty" pos="n1" xml:id="A93577-001-a-4950">Majesty</w>
     <w lemma="unfold" pos="vvi" xml:id="A93577-001-a-4960">unfold</w>
     <pc unit="sentence" xml:id="A93577-001-a-4970">.</pc>
    </l>
    <l xml:id="A93577-e730">
     <w lemma="the" pos="d" xml:id="A93577-001-a-4980">The</w>
     <w lemma="ravenous" pos="j" reg="ravenous" xml:id="A93577-001-a-4990">rav'nous</w>
     <w lemma="lion" pos="n1" reg="lion" xml:id="A93577-001-a-5000">Lyon</w>
     <w lemma="dread" pos="vvg" xml:id="A93577-001-a-5010">dreading</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-5020">the</w>
     <w lemma="sight" pos="n1" xml:id="A93577-001-a-5030">sight</w>
     <w lemma="of" pos="acp" xml:id="A93577-001-a-5040">of</w>
     <w lemma="fire" pos="n1" xml:id="A93577-001-a-5050">fire</w>
    </l>
    <l xml:id="A93577-e740">
     <w lemma="couch" pos="n2" xml:id="A93577-001-a-5060">Couches</w>
     <pc xml:id="A93577-001-a-5070">:</pc>
     <w lemma="or" pos="cc" xml:id="A93577-001-a-5080">or</w>
     <w lemma="usual" pos="j" xml:id="A93577-001-a-5090">usual</w>
     <w lemma="do" pos="vvz" reg="does" xml:id="A93577-001-a-5100">dos</w>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-5110">to</w>
     <w lemma="his" pos="po" xml:id="A93577-001-a-5120">his</w>
     <w lemma="den" pos="n1" xml:id="A93577-001-a-5130">Den</w>
     <w lemma="retire" pos="vvi" xml:id="A93577-001-a-5140">retire</w>
     <pc xml:id="A93577-001-a-5150">:</pc>
    </l>
    <l xml:id="A93577-e750">
     <w lemma="so" pos="av" xml:id="A93577-001-a-5160">So</w>
     <pc xml:id="A93577-001-a-5170">,</pc>
     <w lemma="when" pos="crq" xml:id="A93577-001-a-5180">when</w>
     <w lemma="this" pos="d" xml:id="A93577-001-a-5190">this</w>
     <w lemma="blaze" pos="j-vg" xml:id="A93577-001-a-5200">Blazing</w>
     <w lemma="comet" pos="n1" xml:id="A93577-001-a-5210">Comet</w>
     <w lemma="do" pos="vvd" xml:id="A93577-001-a-5220">did</w>
     <w lemma="appear" pos="vvi" xml:id="A93577-001-a-5230">appear</w>
     <pc xml:id="A93577-001-a-5240">,</pc>
    </l>
    <l xml:id="A93577-e760">
     <w lemma="our" pos="po" xml:id="A93577-001-a-5250">Our</w>
     <w lemma="prey-seeker" pos="n2" xml:id="A93577-001-a-5260">Prey-seekers</w>
     <pc xml:id="A93577-001-a-5270">,</pc>
     <w lemma="be" pos="vvd" xml:id="A93577-001-a-5280">were</w>
     <w lemma="possess" pos="vvn" reg="possessed" xml:id="A93577-001-a-5290">possest</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-5300">with</w>
     <w lemma="fear" pos="n1" xml:id="A93577-001-a-5310">fear</w>
     <pc xml:id="A93577-001-a-5320">,</pc>
    </l>
    <l xml:id="A93577-e770">
     <w lemma="affright" pos="vvn" xml:id="A93577-001-a-5330">Affrighted</w>
     <w lemma="with" pos="acp" xml:id="A93577-001-a-5340">with</w>
     <w lemma="their" pos="po" xml:id="A93577-001-a-5350">their</w>
     <w lemma="own" pos="d" xml:id="A93577-001-a-5360">own</w>
     <w lemma="conscience" pos="n1" xml:id="A93577-001-a-5370">Conscience</w>
     <w lemma="terrify" pos="vvn" xml:id="A93577-001-a-5380">terrified</w>
    </l>
    <l xml:id="A93577-e780">
     <w lemma="with" pos="acp" xml:id="A93577-001-a-5390">With</w>
     <w lemma="its" pos="po" xml:id="A93577-001-a-5400">Its</w>
     <w lemma="black" pos="j" xml:id="A93577-001-a-5410">black</w>
     <w lemma="dismal" pos="j" xml:id="A93577-001-a-5420">dismal</w>
     <w lemma="aspect" pos="n1" xml:id="A93577-001-a-5430">Aspect</w>
     <pc xml:id="A93577-001-a-5440">,</pc>
     <w lemma="slink" pos="vvd" reg="slunk" xml:id="A93577-001-a-5450">slunke</w>
     <w lemma="aside" pos="av" xml:id="A93577-001-a-5460">aside</w>
     <pc xml:id="A93577-001-a-5470">,</pc>
    </l>
    <l xml:id="A93577-e790">
     <w lemma="why" pos="crq" xml:id="A93577-001-a-5480">Why</w>
     <w lemma="may" pos="vmb" xml:id="A93577-001-a-5490">may</w>
     <w lemma="not" pos="xx" xml:id="A93577-001-a-5500">not</w>
     <w lemma="exile" pos="vvn" reg="exiled" xml:id="A93577-001-a-5510">Exild</w>
     <w lemma="justice" pos="n1" xml:id="A93577-001-a-5520">Justice</w>
     <w lemma="transport" pos="vvb" xml:id="A93577-001-a-5530">transport</w>
     <w lemma="make" pos="vvi" xml:id="A93577-001-a-5540">make</w>
    </l>
    <l xml:id="A93577-e800">
     <w lemma="now" pos="av" xml:id="A93577-001-a-5550">Now</w>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-5560">to</w>
     <w lemma="its" pos="po" xml:id="A93577-001-a-5570">Its</w>
     <w lemma="mansion" pos="n1" reg="mansion" xml:id="A93577-001-a-5580">Mantion</w>
     <pc xml:id="A93577-001-a-5590">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-5600">and</w>
     <w lemma="possession" pos="n1" xml:id="A93577-001-a-5610">possession</w>
     <w lemma="take" pos="vvb" xml:id="A93577-001-a-5620">take</w>
    </l>
    <l xml:id="A93577-e810">
     <w lemma="rise" pos="n1" xml:id="A93577-001-a-5630">Rise</w>
     <w lemma="from" pos="acp" xml:id="A93577-001-a-5640">from</w>
     <w lemma="dispair" pos="n1" xml:id="A93577-001-a-5650">Dispair</w>
     <pc xml:id="A93577-001-a-5660">,</pc>
     <w lemma="here" pos="av" xml:id="A93577-001-a-5670">here</w>
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-5680">is</w>
     <w lemma="our" pos="po" xml:id="A93577-001-a-5690">our</w>
     <w lemma="hope" pos="n1" xml:id="A93577-001-a-5700">hope</w>
     <w lemma="arrive" pos="vvn" reg="arrived" xml:id="A93577-001-a-5710">arriv'd</w>
     <pc xml:id="A93577-001-a-5720">,</pc>
    </l>
    <l xml:id="A93577-e820">
     <w lemma="brave" pos="j" xml:id="A93577-001-a-5730">Brave</w>
     <w lemma="George" pos="nng1" rend="hi" xml:id="A93577-001-a-5740">George's</w>
     <w lemma="at" pos="acp" xml:id="A93577-001-a-5760">at</w>
     <w lemma="hand" pos="n1" xml:id="A93577-001-a-5770">hand</w>
     <pc xml:id="A93577-001-a-5780">,</pc>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-5790">and</w>
     <w lemma="bid" pos="vvz" xml:id="A93577-001-a-5800">bids</w>
     <w lemma="we" pos="pno" xml:id="A93577-001-a-5810">us</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-5820">be</w>
     <w lemma="revive" pos="vvn" reg="revived" xml:id="A93577-001-a-5830">reviv'd</w>
     <pc unit="sentence" xml:id="A93577-001-a-5840">.</pc>
    </l>
    <l xml:id="A93577-e840">
     <w lemma="England" pos="nng1" rend="hi" xml:id="A93577-001-a-5850">ENGLAND'S</w>
     <w lemma="content" pos="n1" xml:id="A93577-001-a-5860">content</w>
     <pc xml:id="A93577-001-a-5870">,</pc>
     <w lemma="persist" pos="vvb" xml:id="A93577-001-a-5880">persist</w>
     <pc xml:id="A93577-001-a-5890">,</pc>
     <w lemma="thy" pos="po" xml:id="A93577-001-a-5900">thy</w>
     <w lemma="work" pos="n1" xml:id="A93577-001-a-5910">work</w>
     <w lemma="begin" pos="vvn" xml:id="A93577-001-a-5920">begun</w>
    </l>
    <l xml:id="A93577-e860">
     <w lemma="give" pos="vvz" xml:id="A93577-001-a-5930">Gives</w>
     <w lemma="more" pos="avc-d" xml:id="A93577-001-a-5940">more</w>
     <pc xml:id="A93577-001-a-5950">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A93577-001-a-5960">then</w>
     <w lemma="much" pos="d" xml:id="A93577-001-a-5970">much</w>
     <w lemma="ease" pos="n1" xml:id="A93577-001-a-5980">ease</w>
     <pc xml:id="A93577-001-a-5990">,</pc>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-6000">to</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-6010">the</w>
     <w lemma="nation" pos="n1" xml:id="A93577-001-a-6020">Nation</w>
     <pc xml:id="A93577-001-a-6030">,</pc>
    </l>
    <l xml:id="A93577-e870">
     <w lemma="proceed" pos="vvb" xml:id="A93577-001-a-6040">Proceed</w>
     <w lemma="great" pos="j" xml:id="A93577-001-a-6050">Great</w>
     <w lemma="general" pos="n1" xml:id="A93577-001-a-6060">General</w>
     <pc xml:id="A93577-001-a-6070">,</pc>
     <w lemma="honour" pos="n1" xml:id="A93577-001-a-6080">Honour</w>
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-6090">is</w>
     <w lemma="thou" pos="png" xml:id="A93577-001-a-6100">thine</w>
     <w lemma="own" pos="d" xml:id="A93577-001-a-6110">own</w>
     <pc xml:id="A93577-001-a-6120">,</pc>
    </l>
    <l xml:id="A93577-e880">
     <w lemma="in" pos="acp" xml:id="A93577-001-a-6130">In</w>
     <w lemma="do" pos="vvg" xml:id="A93577-001-a-6140">doing</w>
     <w lemma="what" pos="crq" xml:id="A93577-001-a-6150">what</w>
     <w lemma="thou" pos="pns" xml:id="A93577-001-a-6160">thou</w>
     <w lemma="have" pos="vv2" xml:id="A93577-001-a-6170">hast</w>
     <w lemma="already" pos="av" xml:id="A93577-001-a-6180">already</w>
     <w lemma="do" pos="vvn" xml:id="A93577-001-a-6190">done</w>
     <pc xml:id="A93577-001-a-6200">:</pc>
    </l>
    <l xml:id="A93577-e890">
     <w lemma="but" pos="acp" xml:id="A93577-001-a-6210">But</w>
     <w lemma="if" pos="cs" xml:id="A93577-001-a-6220">if</w>
     <w lemma="thy" pos="po" xml:id="A93577-001-a-6230">thy</w>
     <w lemma="inclination" pos="n1" xml:id="A93577-001-a-6240">Inclination</w>
     <w lemma="point" pos="vvz" xml:id="A93577-001-a-6250">points</w>
     <w lemma="to" pos="acp" xml:id="A93577-001-a-6260">to</w>
     <w lemma="more" pos="avc-d" xml:id="A93577-001-a-6270">more</w>
     <pc xml:id="A93577-001-a-6280">,</pc>
    </l>
    <l xml:id="A93577-e900">
     <w lemma="as" pos="acp" xml:id="A93577-001-a-6290">As</w>
     <w lemma="seldom" pos="av" xml:id="A93577-001-a-6300">seldom</w>
     <w lemma="hero" pos="n2" xml:id="A93577-001-a-6310">Heroes</w>
     <w lemma="rest" pos="n1" xml:id="A93577-001-a-6320">rest</w>
     <pc xml:id="A93577-001-a-6330">,</pc>
     <w lemma="on" pos="acp" xml:id="A93577-001-a-6340">on</w>
     <w lemma="such" pos="d" xml:id="A93577-001-a-6350">such</w>
     <w lemma="a" pos="d" xml:id="A93577-001-a-6360">a</w>
     <w lemma="score" pos="n1" xml:id="A93577-001-a-6370">score</w>
    </l>
    <l xml:id="A93577-e910">
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A93577-001-a-6380">T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A93577-001-a-6381">were</w>
     <w lemma="not" pos="xx" xml:id="A93577-001-a-6390">not</w>
     <w lemma="amiss" pos="av" xml:id="A93577-001-a-6400">amiss</w>
     <pc xml:id="A93577-001-a-6410">,</pc>
     <w lemma="but" pos="acp" xml:id="A93577-001-a-6420">but</w>
     <w lemma="meet" pos="vvb" xml:id="A93577-001-a-6430">meet</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-6440">to</w>
     <w lemma="contrive" pos="vvi" xml:id="A93577-001-a-6450">contrive</w>
    </l>
    <l xml:id="A93577-e920">
     <w lemma="thy" pos="po" xml:id="A93577-001-a-6460">Thy</w>
     <w lemma="faint" pos="j-vg" xml:id="A93577-001-a-6470">fainting</w>
     <w lemma="patient" pos="n1" xml:id="A93577-001-a-6480">Patient</w>
     <pc xml:id="A93577-001-a-6490">,</pc>
     <w lemma="a" pos="d" xml:id="A93577-001-a-6500">a</w>
     <w lemma="restorative" pos="n1" xml:id="A93577-001-a-6510">Restorative</w>
    </l>
    <l xml:id="A93577-e930">
     <w lemma="to" pos="acp" xml:id="A93577-001-a-6520">To</w>
     <w lemma="what" pos="crq" xml:id="A93577-001-a-6530">what</w>
     <w lemma="affection" pos="n1" xml:id="A93577-001-a-6540">affection</w>
     <w lemma="bend" pos="vvz" xml:id="A93577-001-a-6550">Bends</w>
     <pc xml:id="A93577-001-a-6560">,</pc>
     <w lemma="as" pos="acp" xml:id="A93577-001-a-6570">as</w>
     <w lemma="common" pos="av-j" xml:id="A93577-001-a-6580">commonly</w>
    </l>
    <l xml:id="A93577-e940">
     <w lemma="we" pos="pns" xml:id="A93577-001-a-6590">We</w>
     <w lemma="find" pos="vvb" xml:id="A93577-001-a-6600">find</w>
     <w lemma="most" pos="avs-d" xml:id="A93577-001-a-6610">most</w>
     <w lemma="sovereign" pos="j" xml:id="A93577-001-a-6620">Sovereign</w>
     <w lemma="be" pos="vvz" xml:id="A93577-001-a-6630">is</w>
     <w lemma="sympathy" pos="n1" xml:id="A93577-001-a-6640">sympathy</w>
     <pc xml:id="A93577-001-a-6650">,</pc>
    </l>
    <l xml:id="A93577-e950">
     <w lemma="and" pos="cc" xml:id="A93577-001-a-6660">And</w>
     <w lemma="as" pos="acp" xml:id="A93577-001-a-6670">as</w>
     <w lemma="experience" pos="n1" xml:id="A93577-001-a-6680">experience</w>
     <w lemma="approve" pos="vvz" xml:id="A93577-001-a-6690">approves</w>
     <pc xml:id="A93577-001-a-6700">,</pc>
     <w lemma="the" pos="d" xml:id="A93577-001-a-6710">the</w>
     <w lemma="best" pos="js" xml:id="A93577-001-a-6720">best</w>
     <w lemma="thing" pos="n1" xml:id="A93577-001-a-6730">thing</w>
    </l>
    <l xml:id="A93577-e960">
     <w lemma="do" pos="vvz" xml:id="A93577-001-a-6740">Does</w>
     <w lemma="best" pos="avs-j" xml:id="A93577-001-a-6750">best</w>
     <w lemma="agree" pos="vvb" xml:id="A93577-001-a-6760">agree</w>
     <pc xml:id="A93577-001-a-6770">,</pc>
     <w lemma="call" pos="vvn" reg="called" xml:id="A93577-001-a-6780">call'd</w>
     <w lemma="by" pos="acp" xml:id="A93577-001-a-6790">by</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-6800">the</w>
     <w lemma="name" pos="n1" xml:id="A93577-001-a-6810">name</w>
     <w lemma="of" pos="acp" xml:id="A93577-001-a-6820">of</w>
     <hi xml:id="A93577-e970">
      <w lemma="king" pos="n1" xml:id="A93577-001-a-6830">KING</w>
      <pc xml:id="A93577-001-a-6840">,</pc>
     </hi>
    </l>
    <closer xml:id="A93577-e980">
     <signed xml:id="A93577-e990">
      <w lemma="c." pos="ab" xml:id="A93577-001-a-6850">C.</w>
      <w lemma="SOUTHAICK" pos="nn1" xml:id="A93577-001-a-6860">SOUTHAICK</w>
      <pc unit="sentence" xml:id="A93577-001-a-6870">.</pc>
     </signed>
    </closer>
    <epigraph xml:id="A93577-e1000">
     <q cert="high" xml:id="A93577-e1010" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-6880">Carmina</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-6890">quam</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-6900">scribunt</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-6910">fama</w>
      <w lemma="n/a" pos="fla" xml:id="A93577-001-a-6920">perenniteat</w>
      <pc unit="sentence" xml:id="A93577-001-a-6930">.</pc>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A93577-e1020">
   <div type="colophon" xml:id="A93577-e1030">
    <p xml:id="A93577-e1040">
     <hi xml:id="A93577-e1050">
      <w lemma="LONDON" pos="nn1" xml:id="A93577-001-a-6940">LONDON</w>
      <pc xml:id="A93577-001-a-6950">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A93577-001-a-6960">Printed</w>
     <w lemma="for" pos="acp" xml:id="A93577-001-a-6970">for</w>
     <hi xml:id="A93577-e1060">
      <w lemma="j." pos="ab" xml:id="A93577-001-a-6980">J.</w>
      <w lemma="Jones" pos="nn1" xml:id="A93577-001-a-6990">Jones</w>
      <pc xml:id="A93577-001-a-7000">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A93577-001-a-7010">and</w>
     <w lemma="be" pos="vvb" xml:id="A93577-001-a-7020">are</w>
     <w lemma="to" pos="prt" xml:id="A93577-001-a-7030">to</w>
     <w lemma="be" pos="vvi" xml:id="A93577-001-a-7040">be</w>
     <w lemma="sell" pos="vvn" xml:id="A93577-001-a-7050">sold</w>
     <w lemma="at" pos="acp" xml:id="A93577-001-a-7060">at</w>
     <w lemma="the" pos="d" xml:id="A93577-001-a-7070">the</w>
     <hi xml:id="A93577-e1070">
      <w lemma="royal" pos="j" xml:id="A93577-001-a-7080">Royal</w>
      <w lemma="exchange" pos="n1" xml:id="A93577-001-a-7090">Exchange</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A93577-001-a-7100">in</w>
     <hi xml:id="A93577-e1080">
      <w lemma="Cornhill" pos="nn1" reg="Cornhill" xml:id="A93577-001-a-7110">Cornhil</w>
      <pc xml:id="A93577-001-a-7120">,</pc>
     </hi>
     <w lemma="1660." pos="crd" xml:id="A93577-001-a-7130">1660.</w>
     <pc unit="sentence" xml:id="A93577-001-a-7140"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
